- name: Get dc token
  hosts: localhosts
  connection: local
  gather_facts: false
  ansible.builtin.shell:
    "python3  get_token.py {{ api_key }} {{ elastic_server }} {{ elastic_pass }} {{ id }}"
  register: srv_token

- name: Register fleet
  become: true
  ansible.windows.win_powershell:
    script: "script donné par ES {{ srv_token }}"
